* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
header {
	width: 100%;
	background-color: #000;
	display: flex;
	position: relative;
}
.header_logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a {
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}
.topnav .icon {
	display: none;
}
main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 415px 0;
}
main .main_welcome p {
	color: #d4d4d4;
	font-size: 20px;
}
.words_p {
	font-weight: bold;
}
main .main_welcome h1 {
	color: #999;
	font-size: 44px;
	font-weight: lighter;
}
main .main_welcome h1:after {
	display: none;
}
.mycompany {
	color: #fcac45;
	font-weight: bold;
	
}
.wrapper {
	width: 76%;
	margin: 0 auto;
}
main .main_about {
	display: flex;
	padding: 100px 0 100px 0;
}
.about_right {
	margin-left: 175px;
	margin-top: 24px;
}
.about_right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
.about_right h1:after {
	display: none;
}
.about_right h1 span {
	font-weight: lighter;
}
.about_right p {
	margin: 25px 0 38px 0;
	color: #6c6c6c;
}
.about_right li {
	background: url(img/marker_circle.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
	font-style: italic;
}
.about_right li span.list {
	font-style: normal; 
	font-size: 18px;
	font-weight: 600;
}
.about_right p.some_words {
	text-align: left;
}

.mw-100 {
	min-width: 100%;
}


.main_team {
	background: #000;
	text-align: center;
	padding: 85px 0 165px 0;
	color: #fff;
}
.main_team h1 {
	font-size: 44px;
	padding-bottom: 30px
}

.photo {
	background: #d7d7d7;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	margin: 20px auto;
}
.photo_DK {
	width: 130px;
	height: 130px;
	margin: 20px auto;
}

.team_cards {
	margin-top: 60px;
	display: flex;
	justify-content: center;
}
.card {
	margin: 0 20px;
}
.name {
	font-size: 20px;
	margin-bottom: 3px;
}
.position {
	font-size: 16px;
	margin-bottom: 30px;
}
.about_position {
	font-size: 14px;
}

.services_cards {
	text-align: center;
	display: grid;
	justify-content: center;
	grid-template-columns: 270px 270px 270px 270px;
	grid-column-gap: 20px;
}
.main_services h1 {
	text-align: center;
	padding: 85px 0 30px 0;
	font-size: 44px; 
	font-weight: 500;
	margin-bottom: 20px;
}
.main_services p {
	font: 16px/24px;
	color: #6c6c6c;
	margin-bottom: 95px;
	text-align: center;
	font-style: italic;
}

.services_card h4 {
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 25px;
	font-weight: 550;
}
.services_card p {
	font-size:  14px;
	font-style: normal;
	color: #222;
	font-weight: 400;
}

.main_clients {
	background: #000;
	padding: 85px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main_clients h1 {
	margin-bottom: 100px;
	font-size: 44px;
	font-weight: 500;
}
.main_clients img {
	margin-left: 25px;
	margin-top: 10px;
}
.main_clients .font_clients {
	font-weight: 100;
}

.main_testimonials {
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}
.main_testimonials h1 {
	margin-top: 85px;
	margin-bottom: 110px;
	font-size: 44px;
	font-weight: 500;
}
.main_testimonials .testimonial {
	text-transform: uppercase;
	margin-bottom: 40px;
	font-size: 18px;
}
.main_testimonials .font_autor {
	color: #b2b2b2;
	font-weight: bold;
	font-size: 18px;
}
.main_testimonials .testimonial_font {
	font-weight: 100;
}
.main_testimonials .ceo_font {
	font-weight: 100;
}

.main_work {
	text-align: center;
	padding: 85px 0 70px 0;
}
.main_work h1 {
	margin-bottom: 52px;
	font-size: 45px;
	font-weight: 500;
}
.main_work .mw_font {
	font-weight: 100;
}
.main_work p {
	margin-bottom: 175px;
	color: #6c6c6c;
	font-style: italic;
}
.main_work img {
	margin: 0 25px 25px 0;
}
.main_work img:hover {
	opacity: 0.9;
}

.contact_form {
	padding: 85px 0 70px 0; 
}
.contact_form h1 {
	font-size: 44px;
	margin-bottom: 52px;
	color: #000;
	font-weight: 500;
}

.contact_form h1,p {
	text-align: center;
}

.contact_wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.contact_wrapper .par {
	margin-bottom: 95px;
	font-style: italic;
}

form p {
	text-align: left;
}
.red {
	color: red;
}
.form_inputs {
	display: flex;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
.name_field {
	margin-right: 30px;
}
textarea {
	width: 100%;
	height: 163px;
}
input,textarea {
	border: 1px solid #999;
}
.button_block {
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 25px;
	border: none;
}
h1:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 17px;
	border-bottom: 3px solid #fcac45;
}

footer {
	width: 100%;
	height: auto;
	background: #222;
	padding: 30px 0 30px 0;
}
.social {
	display: flex;
	justify-content: center;
}
.social img {
	margin-left: 12px;
}
.social img:hover {
	opacity: 0.5;
}




/*-----------Медиа запросы-------------*/
@media screen and (max-width: 1200px){
	nav {
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px){
	nav {
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px){
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}


	main .main_welcome {
		padding: 50px 0 50px 0;
	}
	main .main_welcome p {
		font-size: 14px;
	}
	main .main_welcome h1 {
		font-size: 25px; 
	}
	.mw-100 {
		max-width: 100%;
	}
	.main_about {
		flex-direction: column;
	}
	.about_right {
		text-align: center;
		margin-left: 0;
	}
	.about_right li {
		text-align: left;
	}
	.about_right h1 {
		margin-top: 10px;
		font-size: 20px;
	}
	.team_cards {
		flex-direction: column;
	}
	.services_cards {
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child) {
		display: none;
	}
	.line2 img:not(:first-child) {
		display: none;
	}
	.line3 img:not(:first-child) {
		display: none;
	}
	
    .contact_wrapper {
    	max-width: 100%;
	}
	.form_inputs {
		display: flex;
		flex-direction: column;
	}
	input[type=text] {
		display: flex;
		width: 50%;
		height: 40px;
		font-size: 20px;
		margin-bottom: 20px;
	}

}
